export ZSH=$HOME/.oh-my-zsh
export ZSH_DIR=$HOME/.zsh
export plugins=(wd)

ZSH_THEME='spaceship'
source $ZSH/themes/$ZSH_THEME.zsh-theme

SPACESHIP_BATTERY_SHOW=false

source $ZSH/oh-my-zsh.sh
[ -s "$ZSH_DIR/alias.zsh" ] && \. "$ZSH_DIR/alias.zsh"
[ -s "$ZSH_DIR/nvm.zsh" ] && \. "$ZSH_DIR/nvm.zsh"
[ -s "$ZSH_DIR/work_creds.zsh" ] && \. "$ZSH_DIR/work_creds.zsh"
[ -s "$ZSH_DIR/path.zsh" ] && \. "$ZSH_DIR/path.zsh"
[ -s "$ZSH_DIR/rvm.zsh" ] && \. "$ZSH_DIR/rvm.zsh"
[ -s "$ZSH_DIR/auto.zsh" ] && \. "$ZSH_DIR/auto.zsh"

